{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Seq", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }

      }
    ],
    
    "Enrich": [ "WithMachineName", "WithThreadId" ]
  },

  "Email": {
    "From": "iamaminsh@email.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "Username": "5714ae39866a71",
    "Password": "701c01b6e56ed6"
  },

  "MessageBroker": {
    "Host": "rabbitmq://localhost",
    "Username": "guest",
    "Password": "guest"
  }

}
